# IOTEspressifAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/iot/esppush/: EspPushService.java
app/src/main/java/com/espressif/iot/model/device/cache/: EspDeviceCache.java
app/src/main/java/com/espressif/iot/model/device/statemachine/: EspDeviceStateMachineHandler.java
app/src/main/java/com/espressif/iot/model/group/: EspGroupHandler.java
app/src/main/java/com/espressif/iot/model/user/: EspUser.java
app/src/main/java/com/espressif/iot/ui/configure/: DeviceEspTouchActivity.java  DeviceSoftAPConfigureActivity.java  DeviceSoftAPConfigureProgressDialog.java
app/src/main/java/com/espressif/iot/ui/device/: DeviceChartActivityAbs.java
app/src/main/java/com/espressif/iot/ui/device/soundbox/: PlatformBaseFragment.java  PlatformXimaFragment.java
app/src/main/java/com/espressif/iot/ui/group/: EspGroupEditActivity.java
app/src/main/java/com/espressif/iot/ui/main/: EspDrawerFragmentLeft.java  EspDrawerFragmentRight.java  EspMainActivity.java  EspMainFragment.java  WelcomeActivity.java
app/src/main/java/com/espressif/iot/ui/widget/adapter/: EspPagerAdapter.java
app/src/main/java/com/espressif/iot/ui/widget/view/: EspViewPager.java
app/src/main/java/com/meetme/android/horizontallistview/: HorizontalListView.java
app/src/main/res/layout/: device_activity_chartview.xml  device_configure_activity.xml  group_edit_activity.xml  main_esp_activity.xml  main_esp_fragment.xml  main_esp_fragment_bottom_bar.xml  soundbox_fragment_xima.xml
gradle/wrapper/: gradle-wrapper.properties
