apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.espressif.iot"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'



	implementation files('libs/achartengine-1.1.0.jar')
	implementation files('libs/afinal_0.5.1_bin.jar')
	implementation files('libs/daocore.jar')
	implementation files('libs/gson-2.2.4.jar')
	implementation files('libs/jmdns-3.4.1.jar')
	implementation files('libs/libEsptouch_v0.3.4.5.jar')
	implementation files('libs/litepal_xm.jar')
	implementation files('libs/log4j-1.2.17.jar')
	implementation files('libs/okhttp-2.4.0.jar')
	implementation files('libs/okhttp-urlconnection-2.2.0.jar')
	implementation files('libs/okio-1.4.0.jar')
	implementation files('libs/qq_open_sdk_r5756.jar')
	implementation files('libs/TingPhoneOpenSDK_1.0.1.6.jar')
	implementation files('libs/zxing.jar')
}
